th:
  community:
    sidebar:
      title: Community
      description:
        proposal: Participate in the user community of this proposal.
        investment: Participate in the user community of this investment.
      button_to_access: Access the community
    show:
      title:
        proposal: Proposal community
        investment: Budget Investment community
      description:
        proposal: Participate in the community of this proposal. An active community can help to improve the content of the proposal and boost its dissemination to get more support.
        investment: Participate in the community of this budget investment. An active community can help to improve the content of the budget investment and boost its dissemination to get more support.
      create_first_community_topic:
        first_theme_not_logged_in: No issue available, participate creating the first one.
        first_theme: Create the first community topic
        sub_first_theme: "To create a theme you must %{sign_in} or %{sign_up}."
      tab:
        participants: Participants
      sidebar:
        participate: Participate
        new_topic: Create topic
      topic:
        edit: Edit topic
        destroy: Delete topic
        comments:
          one: 1 ความคิดเห็น
          other: "%{count} ความคิดเห็น"
          zero: ไม่มีความคิดเห็น
      author: Author
      back: Back to %{community} %{proposal}
    topic:
      create: Create a topic
      edit: Edit Topic
      form:
        new:
          submit_button: Create topic
        edit:
          submit_button: Edit topic
        create:
          submit_button: Create topic
        update:
          submit_button: Update topic
      show:
        tab:
          comments_tab: Comments
      sidebar:
        recommendations_title: Recommendations to create a topic
        recommendation_one: Do not write the topic title or whole sentences in capital letters. On the internet that is considered shouting. And no one likes to be yelled at.
        recommendation_two: Any topic or comment that implies an illegal action will be eliminated, also those that intend to sabotage the spaces of the subject, everything else is allowed.
        recommendation_three: Enjoy this space, the voices that fill it, it's yours too.
