# Additional translations at https://github.com/plataformatec/devise/wiki/I18n
th:
  devise:
    password_expired:
      expire_password: "รหัสผ่านหมดอายุ"
      change_required: "รหัสผ่านของคุณหมดอายุ"
      change_password: "เปลี่ยนรหัสผ่าน"
      new_password: "รหัสผ่านใหม่"
      updated: "เปลี่ยนรหัสผ่านสำเร็จ"
    confirmations:
      confirmed: "บัญชีของคุณได้ถูกยืนยันแล้ว"
      send_instructions: "In a few minutes you will receive an email containing instructions on how to confirm your email address."
      send_paranoid_instructions: "หากที่อยู่อีเมลของคุณมีอยู่ในฐานข้อมูลของเรา คุณจะได้รับอีเมลพร้อมคำแนะนำเกี่ยวกับวิธีการยืนยันที่อยู่อีเมลของคุณในเวลาไม่กี่นาที"
    failure:
      already_authenticated: "You are already signed in."
      inactive: "Your account has not yet been activated."
      invalid: "Invalid %{authentication_keys} or password."
      locked: "Your account has been locked."
      last_attempt: "You have one more attempt remaining before your account is blocked."
      not_found_in_database: "Invalid %{authentication_keys} or password."
      timeout: "Your session has expired. Please sign in again to continue."
      unauthenticated: "คุณต้องลงชื่อเข้าใช้หรือลงทะเบียนเพื่อดำเนินการต่อ"
      unconfirmed: "To continue, please click on the confirmation link that we have sent you via email"
    mailer:
      confirmation_instructions:
        subject: "ยืนยันอีเมล"
      reset_password_instructions:
        subject: "รีเซ็ตรหัสผ่าน"
      unlock_instructions:
        subject: "คำแนะนำในการปลดล็อก"
    omniauth_callbacks:
      failure: "เข้าสู่ระบบไม่สำเร็จ"
      success: "เข้าสู่ระบบสำเร็จ"
    passwords:
      no_token: "คุณไม่สามารถเข้าถึงหน้านี้ได้ยกเว้นผ่านลิงก์รีเซ็ตรหัสผ่าน หากคุณเข้าถึงผ่านลิงก์รีเซ็ตรหัสผ่าน โปรดตรวจสอบว่า URL นั้นสมบูรณ์"
      send_instructions: "ในอีกไม่กี่นาที คุณจะได้รับอีเมลพร้อมคำแนะนำในการรีเซ็ตรหัสผ่านของคุณ"
      send_paranoid_instructions: "หากที่อยู่อีเมลของคุณอยู่ในฐานข้อมูลของเรา คุณจะได้รับลิงก์เพื่อใช้รีเซ็ตรหัสผ่านภายในไม่กี่นาที"
      updated: "รหัสผ่านของคุณถูกเปลี่ยนเรียบร้อยแล้ว รับรองความถูกต้องสำเร็จ"
      updated_not_active: "รหัสผ่านของคุณถูกเปลี่ยนเรียบร้อยแล้ว"
    registrations:
      destroyed: "ลาก่อน! บัญชีของคุณถูกยกเลิก เราหวังว่าจะได้พบคุณอีกในเร็วๆ นี้"
      signed_up: "ยินดีต้อนรับ! คุณได้รับการพิสูจน์ตัวตนแล้ว"
      signed_up_but_inactive: "การลงทะเบียนของคุณสำเร็จ แต่คุณไม่สามารถลงชื่อเข้าใช้ได้ เนื่องจากบัญชีของคุณยังไม่ได้เปิดใช้งาน"
      signed_up_but_locked: "การลงทะเบียนของคุณสำเร็จ แต่คุณไม่สามารถลงชื่อเข้าใช้ได้เนื่องจากบัญชีของคุณถูกล็อค."
      signed_up_but_unconfirmed: "คุณได้รับข้อความที่มีลิงก์ยืนยัน กรุณาคลิกที่ลิงค์นี้เพื่อเปิดใช้งานบัญชีของคุณ"
      update_needs_confirmation: "บัญชีของคุณได้รับการอัพเดตเรียบร้อยแล้ว อย่างไรก็ตาม เราจำเป็นต้องยืนยันที่อยู่อีเมลใหม่ของคุณ โปรดตรวจสอบอีเมลของคุณและคลิกลิงก์เพื่อยืนยันที่อยู่อีเมลใหม่ของคุณ"
      updated: "บัญชีของคุณได้รับการอัปเดตเรียบร้อยแล้ว"
    sessions:
      signed_in: "คุณลงชื่อเข้าใช้สำเร็จแล้ว"
      signed_out: "คุณออกจากระบบเรียบร้อยแล้ว"
      already_signed_out: "คุณออกจากระบบเรียบร้อยแล้ว"
    unlocks:
      send_instructions: "In a few minutes, you will receive an email containing instructions on unlocking your account."
      send_paranoid_instructions: "If you have an account, in a few minutes you will receive an email containing instructions on unlocking your account."
      unlocked: "Your account has been unlocked. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "คุณได้รับการยืนยันแล้ว โปรดพยายามลงชื่อเข้าใช้"
      confirmation_period_expired: "คุณต้องได้รับการยืนยันภายใน %{period}; กรุณาทำการร้องขอซ้ำ"
      expired: "หมดอายุ; กรุณาทำการร้องขอซ้ำ"
      not_found: "ไม่พบ"
      not_locked: "ไม่ได้ล็อค"
      not_saved:
        one: "1 ข้อผิดพลาดทำให้ไม่สามารถบันทึก %{resource} นี้ได้ โปรดตรวจสอบช่องที่ทำเครื่องหมายไว้เพื่อทราบวิธีแก้ไข:"
        other: "%{count} ข้อผิดพลาดป้องกันไม่ให้สิ่งนี้ %{resource} จากการได้รับความรอด โปรดตรวจสอบช่องที่ทำเครื่องหมายไว้เพื่อทราบวิธีแก้ไข:"
      equal_to_current_password: "ต้องแตกต่างจากรหัสผ่านปัจจุบัน"
