th:
  account:
    show:
      change_credentials_link: เปลี่ยนรายละเอียดการเข้าสู่ระบบของฉัน
      erase_account_link: ลบบัญชี
      finish_verification: Complete verification
      notifications: Notifications
      personal: ข้อมูลส่วนตัว
      public_interests_my_title_list: Tags of elements you follow
      public_interests_user_title_list: Tags of elements this user follows
      save_changes_submit: บันทึกการแก้ไข
      recommendations: การแนะนำ
      recommend_debates_to_me: แนะนำข้อเสนอที่น่าสนใจ
      recommend_proposals_to_me: แนะนำข้อเสนอให้ฉัน
      title: จัดการบัญชี
      user_permission_info: บัญชีของคุณสามารถ...
      user_permission_title: การมีส่วนร่วม
      user_permission_verify: ขอบคุณที่ช่วยยืนยันบัญชีผู้ใช้งานนะครับ
      verified_account: ยืนยันบัญชีแล้ว
      verify_my_account: ยืนยันบัญชีของฉัน
      username: ชื่อผู้ใช้
      activities_public: เก็บรักษารายการที่แสดงความคิดเห็น
      follow_public: เก็บรักษารายการที่ติดตาม
      notifications: การแจ้งเตือน
      when_someone_comments_on_my_contents: แจ้งเตือนทางอีเมลเมื่อมีคนมาคอมเมนท์ในข้อเสนอ
      when_someone_replies_to_my_comments: แจ้งเตือนทางอีเมลเมื่อมีคนมาตอบคอมเมนท์
      receive_relevant_information_by_email: รับข้อมูลอื่นๆ ทางอีเมล
      receive_emails_about_direct_messages: แจ้งเตือนทางอีเมลเมื่อมีคนส่งข้อความ
  application:
    close: Close
    menu: เมนู
  comments:
    actions:
      confirm_delete: "คุณแน่ใจไหม? การดำเนินการนี้จะลบความคิดเห็นนี้ คุณไม่สามารถยกเลิกการดำเนินการนี้ได้"
      delete: "ลบความคิดเห็น"
    comments_closed: คอมเม้นท์ถูกปิด
    verified_only: ที่จะเข้าร่วม %{verify_account}
    comment:
      admin: ผู้ดูแลระบบ
      author: ผู้เขียน
      deleted: ความคิดเห็นนี้ถูกลบไปแล้ว
      moderator: พิธีกร
      responses:
        one: 1 ความคิดเห็น
        other: "%{count} ความคิดเห็น"
        zero: ไม่มีความคิดเห็น
      responses_show:
        one: "1 ความคิดเห็น (แสดงทั้งหมด)"
        other: "%{count} ความคิดเห็น (แสดงทั้งหมด)"
        zero: ไม่มีความคิดเห็น
      responses_collapse:
        one: "1 ความคิดเห็น (แสดงน้อยลง)"
        other: "%{count} ความคิดเห็น (แสดงน้อยลง)"
        zero: ไม่มีความคิดเห็น
      user_deleted: ผู้ใช้ถูกลบ
      votes:
        one: 1 โหวต
        other: "%{count} โหวต"
        zero: ไม่มีการโหวต
    form:
      comment_as_admin: แสดงความคิดเห็นในฐานะผู้ดูแลระบบ
      comment_as_moderator: แสดงความคิดเห็นในฐานะผู้ดูแล
      leave_comment: แสดงความคิดเห็นของคุณ
    orders:
      most_voted: โหวตมากที่สุด
      newest: ใหม่ล่าสุด
      oldest: เก่าสุด
      most_commented: แสดงความคิดเห็นมากที่สุด
    show:
      return_to_commentable: "กลับไป"
  comments_helper:
    comment_button: เผยแพร่ความคิดเห็น
    comment_link: ความคิดเห็น
    comments_title: ความคิดเห็น
    reply_button: เผยแพร่คำตอบ
    reply_link: ตอบกลับ
  debates:
    create:
      form:
        submit_button: ส่งข้อเสนอ
    debate:
      comments:
        one: 1 ความคิดเห็น
        other: "%{count} ความคิดเห็น"
        zero: ไม่มีความคิดเห็น
      votes:
        one: 1 โหวต
        other: "%{count} โหวต"
        zero: ไม่มีโหวต
    edit:
      editing: แก้ไขข้อเสนอ
      form:
        submit_button: บันทึกข้อเสนอ
      show_link: ดูข้อเสนอ
    form:
      tags_instructions: Tag this debate.
      tags_placeholder: "ป้อนแท็กที่คุณต้องการใช้ โดยคั่นด้วยเครื่องหมายจุลภาค (',')"
    index:
      featured_debates: ปักหมุดกระทู้
      orders:
        confidence_score: คะแนนสูงสุด
        created_at: ล่าสุด
        hot_score: เป็นที่สนใจ
        most_commented: แสดงความคิดเห็นมากที่สุด
        relevance: ผลลัพธ์การค้นหา
        recommendations: แนะนำ
      recommendations:
        without_results: There are no debates related to your interests
        without_interests: ไม่พบกระทู้ที่เกี่ยวข้อง
        disable: "Recommendations for debates will stop showing if you dismiss them. You can enable them again in 'My account' page"
        actions:
          success: "Recommendations for debates are now disabled for this account"
          error: "An error has occured. Please go to 'My account' page to manually disable recommendations for debates"
      search_form:
        button: Search
        placeholder: ค้นหา...
        title: Search
      start_debate: เขียนข้อเสนอ
      title: Debates
      section_header:
        icon_alt: Debates icon
        title: ข้อเสนอถึงพรรค
        help: Help with debates
      section_footer:
        title: Help with debates
        description: Start a debate to share opinions with others about the topics you are concerned about.
        help_text_1: "The space for citizen debates is aimed at anyone who can expose issues of their concern and those who want to share opinions with other people."
        help_text_2: 'To open a debate you need to sign up on %{org}. Users can also comment on open debates and rate them with the "I agree" or "I disagree" buttons found in each of them.'
    new:
      form:
        submit_button: ส่งข้อเสนอ
      more_info: How do debates work?
      recommendation_four: Enjoy this space and the voices that fill it. It belongs to you too.
      recommendation_one: Do not use capital letters for the debate title or for whole sentences. On the internet, this is considered shouting. And nobody likes being shouted at.
      recommendation_three: Ruthless criticism is very welcome. This is a space for reflection. But we recommend that you stick to elegance and intelligence. The world is a better place with these virtues in it.
      recommendation_two: Any debate or comment suggesting illegal action will be deleted, as well as those intending to sabotage the debate spaces. Anything else is allowed.
      recommendations_title: Recommendations for creating a debate
      start_new: ส่งข้อเสนอ
    show:
      author_deleted: User deleted
      comments:
        one: 1 ความคิดเห็น
        other: "%{count} ความคิดเห็น"
        zero: ไม่มีความคิดเห็น
      comments_title: ความคิดเห็น
      edit_debate_link: แก้ไข
      flag: This debate has been flagged as inappropriate by several users.
      share: แชร์
      author: ผู้เขียน
    update:
      form:
        submit_button: บันทึกข้อเสนอ
    show_dialog: ไม่ต้องแสดงอีก
  errors:
    messages:
      allowed_file_content_types: "content type must be one of %{types}"
      user_not_found: User not found
      invalid_date_range: "Invalid date range"
  form:
    accept_terms: ฉันเข้าใจและยอมรับ %{policy} และ %{conditions} ก่อนการโพสต์
    accept_terms_title: I agree to the Privacy Policy and the Terms and conditions of use
    conditions: เงื่อนไขการใช้
    debate: Debate
    direct_message: private message
    error: error
    errors: errors
    not_saved: "ป้องกันสิ่งนี้ %{resource} จากการได้รับความรอด <br>โปรดตรวจสอบช่องที่ทำเครื่องหมายไว้เพื่อทราบวิธีแก้ไข:"
    policy: ข้อตกลงความเป็นส่วนตัว
    banner: banner
    proposal: Proposal
    proposal_notification: "Notification"
    budget/investment: Investment
    budget/group: Budget Group
    budget/heading: Budget Heading
    geozone: geozone
    legislation/draft_version: draft
    legislation/process: process
    legislation/question: question
    poll/shift: Shift
    poll/question/answer: Answer
    user: Account
    verification/sms: phone
    signature_sheet: Signature sheet
    document: Document
    topic: Topic
    image: Image
    local_census_record: Local Census Record
    local_census_records/import: Local Census Records Import
    site_customization/content_block: content block
    site_customization/page: page
    sdg/local_target: local target
  geozones:
    none: All city
  layouts:
    application:
      chrome: Google Chrome
      firefox: Firefox
      ie: We have detected that you are browsing with Internet Explorer. For an enhanced experience, we recommend using %{firefox} or %{chrome}.
      ie_title: This website is not optimised for your browser
    dashboard:
      proposal_header:
        published: Published
        draft: Draft
        retired: Withdrawn
      proposal_totals:
        active_resources: Active resources
        community: Participants in your community
        show_proposal: Show proposal
        preview_proposal: Preview proposal
        current_goal: Current goal
        supports:
          zero: No supports
          one: 1 Support
          other: "Supports"
    footer:
      accessibility: Accessibility
      conditions: Terms and conditions of use
      consul: CONSUL application
      consul_url: https://github.com/consul/consul
      copyright: © %{year} พรรคก้าวไกล. ALL RIGHTS RESERVED.
      description: This portal uses the %{consul} which is %{open_source}.
      open_source: open-source software
      open_source_url: http://www.gnu.org/licenses/agpl-3.0.html
      participation_text: นโยบายคุ้มครองข้อมูลส่วนบุคคล (Privacy Policy)
      participation_title: Participation
      privacy: Privacy Policy
      subtitle: สื่ออิเล็กทรอนิกส์ของพรรคก้าวไกลนี้ ได้รับการอุดหนุนงบประมาณจากกองทุนเพื่อการพัฒนาพรรคการเมือง ปี พ.ศ. 2565 ผลิตโดย บริษัท สเปกเตอร์ ซี จำกัด จำนวนที่ผลิต 1 ชิ้น งบประมาณ 150,000 บาท ผลิตวันที่ 1 สิงหาคม 2565
    header:
      home: หน้าหลัก
      administration_menu: เมนู
      administration: Administration
      collaborative_legislation: Collaborative legislation
      debates: หน้าหลัก
      locale: "ภาษา:"
      management: Management
      moderation: Moderation
      valuation: Valuation
      officing: Polling officers
      help: ช่วยเหลือ
      my_account_link: บัญชีของฉัน
      my_activity_link: เนื้อหาของฉัน
      open_gov: รัฐเปิดเผย
      proposals: Proposals
      poll_questions: Voting
      budgets: Participatory budgeting
      notification_item:
        new_notifications:
          one: You have a new notification
          other: You have %{count} new notifications
          zero: "You don't have new notifications"
        notifications: Notifications
      sdg: "SDG"
  notifications:
    index:
      empty_notifications: You don't have new notifications.
      mark_all_as_read: Mark all as read
      read: Read
      title: Notifications
      unread: Unread
    notification:
      action:
        comments_on:
          one: Someone commented on
          other: There are %{count} new comments on
        proposal_notification:
          one: There is one new notification on
          other: There are %{count} new notifications on
        replies_to:
          one: Someone replied to your comment on
          other: There are %{count} new replies to your comment on
      mark_as_read: Mark as read
      mark_as_unread: Mark as unread
      notifiable_hidden: This resource is not available anymore.
  map:
    title: "Districts"
    proposal_for_district: "Start a proposal for your district"
    start_proposal: Create a proposal
  omniauth:
    facebook:
      sign_in: Sign in with Facebook
      sign_up: Sign up with Facebook
      name: Facebook
    finish_signup:
      title: "รายละเอียดเพิ่มเติม"
      username_warning: "ชื่อผู้ใช้ของคุณถูกใช้งานแล้ว กรุณาเลือกชื่อผู้ใช้อื่น"
    google_oauth2:
      sign_in: Sign in with Google
      sign_up: Sign up with Google
      name: Google
    wordpress_oauth2:
      sign_in: Sign in with Wordpress
      sign_up: Sign up with Wordpress
      name: Wordpress
    twitter:
      sign_in: Sign in with Twitter
      sign_up: Sign up with Twitter
      name: Twitter
    info:
      sign_in: "Sign in with:"
      sign_up: "Sign up with:"
    or_fill: "หรือกรอกอีเมลและรหัสผ่านที่สมัครไว้:"
  proposals:
    create:
      form:
        submit_button: Create proposal
    created:
      title: Congratulations! You have taken the first step.
      motivation: "It is important to prepare the launch campaign for your proposal to be successful. The first few days are decisive."
      motivation_2: "<strong>If you want recommendations to prepare the publishing leave your proposal as a draft and we will guide you.</strong>"
      publish: No, I want to publish the proposal
      dashboard: Yes, I want help and I'll publish later
      preview_title: This is how your proposal will look when you publish it
    share:
      improve_it: Improve your campaign and get more support.
      dashboard: See more information
      message: "I supported the proposal %{title} in %{handle}. If you're interested, support it too!"
    edit:
      editing: Edit proposal
      form:
        submit_button: บันทึกข้อเสนอ
      show_link: View proposal
    retire_form:
      title: Withdraw proposal
      warning: "If you withdraw the proposal it will still accept supports, but will be removed from the main list and a message will be visible to all users stating that the author considers the proposal should not be supported anymore"
      retired_reason_blank: Choose an option
      retired_explanation_placeholder: Explain shortly why you think this proposal should not receive more supports
      submit_button: Withdraw proposal
    retire_options:
      duplicated: Duplicated
      started: Already underway
      unfeasible: Unfeasible
      done: Done
      other: Other
    form:
      proposal_responsible_name_note: "(individually or as representative of a collective; will not be displayed publically)"
      proposal_summary_note: "(maximum 200 characters)"
      proposal_video_url_note: You may add a link to YouTube or Vimeo
      tag_category_label: "Categories"
      tags_instructions: "Tag this proposal. You can choose from proposed categories or add your own"
      tags_label: Tags
      tags_placeholder: "ป้อนแท็กที่คุณต้องการใช้ โดยคั่นด้วยเครื่องหมายจุลภาค (',')"
      map_location: "Map location"
      map_location_instructions: "Navigate the map to the location and place the marker."
      map_remove_marker: "Remove map marker"
    index:
      featured_proposals: Featured
      orders:
        confidence_score: highest rated
        created_at: newest
        hot_score: most active
        most_commented: most commented
        relevance: relevance
        archival_date: archived
        recommendations: recommendations
      recommendations:
        without_results: There are not proposals related to your interests
        without_interests: ไม่พบกระทู้ที่เกี่ยวข้อง
        disable: "Recommendations for proposals will stop showing if you dismiss them. You can enable them again in 'My account' page"
        actions:
          success: "Recommendations for proposals are now disabled for this account"
          error: "An error has occured. Please go to 'My account' page to manually disable recommendations for proposals"
      retired_proposals: Withdrawn proposals
      retired_proposals_link: "Proposals withdrawn by the author"
      selected_proposals: Selected proposals
      selected_proposals_link: View selected proposals
      archived_proposals: Archived proposals
      proposals_lists: Proposals lists
      retired_links:
        all: All
        duplicated: Duplicated
        started: Underway
        unfeasible: Unfeasible
        done: Done
        other: Other
      search_form:
        button: Search
        placeholder: Search proposals...
        title: Search
      search_results:
        one: "คำว่า <strong>'%{search_term}'</strong>"
        other: "คำว่า <strong>'%{search_term}'</strong>"
      select_order_long: "You are viewing proposals according to:"
      start_proposal: Create a proposal
      title: Proposals
      top_link_proposals: The most supported proposals by category
      section_header:
        icon_alt: Proposals icon
        title: Proposals
        help: Help with proposals
      section_footer:
        title: Help with proposals
        description: Citizens' proposals are an opportunity for neighbours and collectives to decide directly how they want their city to be, after getting sufficient support and submitting to a citizens' vote.
    new:
      form:
        submit_button: Create proposal
      more_info: How do citizen proposals work?
      recommendation_one: Do not use capital letters for the proposal title or for whole sentences. On the internet, this is considered shouting. And nobody likes being shouted at.
      recommendation_three: Enjoy this space and the voices that fill it. It belongs to you too.
      recommendation_two: Any proposal or comment suggesting illegal action will be deleted, as well as those intending to sabotage the debate spaces. Anything else is allowed.
      recommendations_title: Recommendations for creating a proposal
      start_new: Create new proposal
    notice:
      retired: The proposal has been withdrawn
      published: The proposal has been published
    proposal:
      created: "You've created a proposal!"
      share:
        guide: "Now you can share it so people can start supporting."
        edit: "Before it gets shared you'll be able to change the text as you like."
        view_proposal: Not now, go to my proposal
      already_supported: You have already supported this proposal. Share it!
      comments:
        one: 1 ความคิดเห็น
        other: "%{count} ความคิดเห็น"
        zero: ไม่มีความคิดเห็น
      support: Support
      support_label: "Support %{proposal}"
      support_title: Support this proposal
      supports:
        one: 1 support
        other: "%{count} supports"
        zero: No supports
      votes:
        one: 1 โหวต
        other: "%{count} โหวต"
        zero: ไม่มีการโหวต
      supports_necessary: "%{number} supports needed"
      reason_for_supports_necessary: ""
      total_percent: 100%
      archived: "This proposal has been archived and can't collect supports."
      successful: "This proposal has reached the required supports."
      selected: "Selected proposal"
    show:
      author_deleted: User deleted
      code: "Proposal code:"
      comments:
        one: 1 ความคิดเห็น
        other: "%{count} ความคิดเห็น"
        zero: ไม่มีความคิดเห็น
      comments_tab: Comments
      dashboard_proposal_link: Dashboard
      flag: This proposal has been flagged as inappropriate by several users.
      notifications_tab: Notifications
      milestones_tab: Milestones
      retired_warning: "The author considers this proposal should not receive more supports."
      retired_warning_link_to_explanation: Read the explanation before voting for it.
      retired: Proposal withdrawn by the author
      share: Share
      no_notifications: "This proposal has no notifications."
      embed_video_title: "Video on %{proposal}"
      title_video_url: "External video"
      author: ผู้เขียน
      draft: Proposal in draft. Cannot yet get supports, nor does it appear in the list of proposals.
    update:
      form:
        submit_button: บันทึกข้อเสนอ
  dashboard:
    menu:
      my_proposal: Edit my proposal
      progress: Progress
      resources: Resources
      community: Community
      polls: Polls
      mailing: E-mail
      poster: Poster
      recommended_actions: Recommended actions
      messages: Message to users
      related_content: เนื้อหาที่เกี่ยวข้อง
    form:
      request: Request
    create_request:
      success: The request has been successfully sent. We will contact you as soon as possible to inform you about it.
      archived: This proposal is archived and can not request resources.
    progress:
      title: Graphic
      group_by_month: Monthly
      group_by_week: Weekly
      group_by_date: Daily
      progress: Accumulated progress
      supports: Supports
      success: Ideal progress
      new_action: New
    index:
      title: Edition
      edit_proposal_link: Edit proposal
      publish: Publish proposal
      retire: Withdraw proposal
    new_request:
      links: Links
    resources:
      available_resources: Available resources
    resource:
      required_days: "%{days} days required"
      required_supports: "%{supports} supports required"
      and: and
      view_resource: See resource
      resource_requested: Resource already requested
      request_resource: Request resource
      resource_locked: Resource locked
    recommended_actions:
      title: Recommended actions
      goto_proposed_actions: Go to recommended actions
      see_proposed_actions: Check out recommended actions
      hide_proposed_actions: Hide recommended actions
      pending_title: Pending
      show_description: Show description
      without_pending_actions: No recommended actions pending
      done_title: Done
      without_done_actions: No recommended actions done
    next_goal:
      title: Goal
      see_complete_course: Check out the complete course
      hide_course: Hide course
    goal:
      target_supports:
        one: Get %{count} support for your proposal
        other: Get %{count} supports for your proposal
      days:
        one: "%{count} day"
        other: "%{count} days"
      locked_resource: Resource locked
      ideal_time: Ideal time
    community:
      access_community: Access the community
      latest_activity: "Latest activity of the community: %{at}"
      participants: Participants
      debates: Debates
      comments: Comments
      latest_comments: Latest messages
    messages:
      send_notification: Send notification to proposal followers
      previous_notifications: See previous notifications
    polls:
      index:
        title: Polls
        create: Create poll
        count:
          one: You have created %{count} poll.
          other: You have created %{count} polls.
        links: Links
        additiontal_information: Additional information
      new:
        title: New poll
        submit: Create poll
      edit:
        submit: Update poll
      poll:
        responses:
          one: "%{count} response"
          other: "%{count} responses"
        view_results: View results
        edit_poll: Edit survey
        show_results_help: If you check this box the results will be public and all users will be able to see them
        delete: Delete survey
        alert_notice: This action will remove the survey and all its associated questions.
        success_notice: Survey deleted successfully
        unable_notice: You cannot destroy a survey that has responses
      form:
        name: Survey title
        add_question: Add question
      question_fields:
        remove_question: Remove question
        add_answer: Add answer
      question_answer_fields:
        remove_answer: Remove answer
    poster:
      index:
        title: Poster preview
        poster_title: "Do not keep looking,"
        poster_subtitle: "back me up! ;)"
        intro_text: "<strong>I am participating in %{org}</strong> with my own citizen proposal and only with your support can we make the city we all want"
        proposal_code: "Code of the proposal: %{code}"
        support: Support my proposal
        footer: "<strong>Visit %{link} and support this proposal.</strong> The more, the better. Let's do our bit. Thank you!"
      new:
        title: Poster of your proposal
      options:
        preview: Preview
        download: Download
    mailing:
      index:
        title: E-mail preview
      new:
        title: E-mail model to share
      mailing_options:
        send: Send to %{address}
        preview: Preview
      create:
        sent: The email has been sent
    mailer:
      forward:
        subtitle: "If you support me, <br>we will achieve it."
        support_button: Support this proposal
        share_in: Share in
        hi: "Hello!"
        introduction: I am writing to let you know that I am participating in %{org}, the platform we can decide which city we want. And for that, I created my own citizen proposal and now, I'm going to need your support! But do not worry because It is very simple.
        support: "You just have to click on the button that you will see below 'Support this proposal' and you can inform yourself about before promoting it. Only the proposals that achieve the maximum support will be carried out by the City Council, and I thought that you, I'm sure you help me achieve it!"
        share: "And if you also do me the great favor of sharing my proposal with your friends, family and contacts, it would be perfect!"
  polls:
    all: "All"
    no_dates: "no date assigned"
    dates: "From %{open_at} to %{closed_at}"
    final_date: "Final recounts/Results"
    index:
      filters:
        current: "Open"
        expired: "Expired"
      title: "Polls"
      participate_button: "Participate in this poll"
      participate_button_expired: "Poll ended"
      no_geozone_restricted: "All city"
      geozone_restricted: "Districts"
      geozone_info: "Can participate people in the Census of: "
      already_answer: "You already have participated in this poll"
      not_logged_in: "You must sign in or sign up to participate"
      unverified: "You must verify your account to participate"
      cant_answer: "This poll is not available on your geozone"
      section_header:
        icon_alt: Voting icon
        title: Voting
        help: Help with voting
      section_footer:
        title: Help with voting
        description: Citizens' polls are a participatory mechanism by which citizens with voting rights can make direct decisions
      no_polls: "There are no open votings."
    show:
      already_voted_in_booth: "You have already participated in a physical booth. You can not participate again."
      already_voted_in_web: "You have already participated in this poll. If you vote again it will be overwritten."
      back: Back to voting
      cant_answer_not_logged_in: "You must %{signin} or %{signup} to participate."
      comments_tab: Comments
      cant_answer_verify: "You must %{verify_link} in order to answer."
      verify_link: "verify your account"
      cant_answer_expired: "This poll has finished."
      cant_answer_wrong_geozone: "This question is not available on your geozone."
      more_info_title: "More information"
      documents: Documents
      zoom_plus: Expand image
      read_more: "Read more about %{answer}"
      read_less: "Read less about %{answer}"
      videos: "External video"
      info_menu: "Information"
      stats_menu: "Participation statistics"
      results_menu: "Poll results"
      stats:
        total_votes: "Total amount of given votes"
        votes: "VOTES"
        web: "WEB"
        mail: "MAIL"
        booth: "BOOTH"
        total: "TOTAL"
        valid: "Valid"
        white: "Fully blank"
        null_votes: "Invalid"
      results:
        title: "Questions"
        most_voted_answer: "Most voted answer: "
    poll_header:
      back_to_proposal: Back to proposal
  poll_questions:
    show:
      vote_answer: "Vote %{answer}"
      voted: "You have voted %{answer}"
  proposal_notifications:
    new:
      title: "Send notification"
      submit_button: "Send notification"
      info_about_receivers: "This notification will be sent to <strong>%{count} people</strong> and it will be visible in %{proposal_page}.<br> Notifications are not sent immediately, users will periodically receive an email with all proposal notifications."
      proposal_page: "the proposal's page"
    show:
      back: "Go back to my content"
  shared:
    edit: "Edit"
    filter: "Filter"
    save: "Save"
    delete: "Delete"
    "yes": "ใช่"
    "no": "ไม่ใช่"
    search_results: "ผลการค้นหา"
    advanced_search:
      date: "ตามวันที่"
      date_placeholder: "วว/ดด/ปปปป"
      date_range_blank: "เลือกวันที่"
      date_1: "24 ชั่วโมงที่ผ่านมา"
      date_2: "อาทิตย์ที่แล้ว"
      date_3: "เดือนที่แล้ว"
      date_4: "ปีที่แล้ว"
      date_5: "กำหนดเอง"
      from: "เริ่ม"
      general: "ค้นหา"
      goal: "By SDG"
      goal_blank: "เลือกเป้าหมาย"
      search: "ค้นหา"
      target: "ตามเป้าหมาย"
      target_blank: "เลือกเป้าหมาย"
      title: "ค้นหาทั้งหมด"
      to: "ถึง"
    author_info:
      author_deleted: User deleted
      email_deleted: Email deleted
    back: ย้อนกลับ
    check: Select
    check_all: All
    check_none: None
    collective: Collective
    flag: Flag as inappropriate
    follow: "Follow"
    following: "Following"
    follow_entity: "Follow %{entity}"
    followable:
      budget_investment:
        create:
          notice: "You are now following this investment project! <br> We will notify you of changes as they occur so that you are up-to-date."
        destroy:
          notice: "You have stopped following this investment project! <br> You will no longer receive notifications related to this project."
      proposal:
        create:
          notice: "Now you are following this citizen proposal! <br> We will notify you of changes as they occur so that you are up-to-date."
        destroy:
          notice: "You have stopped following this citizen proposal! <br> You will no longer receive notifications related to this proposal."
    print:
      print_button: Print this info
    search: Search
    show: Show
    suggest:
      debate:
        found:
          one: "มีการโต้เถียงกับคำว่า '%{query}', คุณสามารถเข้าร่วมได้แทนที่จะเปิดใหม่"
          other: "There are debates with the term '%{query}', you can participate in them instead of opening a new one."
        message: "You are seeing %{limit} of %{count} debates containing the term '%{query}'"
        see_all: "See all"
      budget_investment:
        found:
          one: "There is an investment with the term '%{query}', you can participate in it instead of opening a new one."
          other: "There are investments with the term '%{query}', you can participate in them instead of opening a new one."
        message: "You are seeing %{limit} of %{count} investments containing the term '%{query}'"
        see_all: "See all"
      proposal:
        found:
          one: "There is a proposal with the term '%{query}', you can contribute to it instead of creating a new"
          other: "There are proposals with the term '%{query}', you can contribute to them instead of creating a new"
        message: "You are seeing %{limit} of %{count} proposals containing the term '%{query}'"
        see_all: "See all"
    tags_cloud:
      tags: หมวดหมู่
      districts: "Districts"
      districts_list: "Districts list"
      categories: "Categories"
    target_blank: " (link opens in new window)"
    you_are_in: "คุณกำลังอยู่ใน "
    unflag: Unflag
    unfollow_entity: "Unfollow %{entity}"
    outline:
      searcher: Searcher
    go_to_page: "ไปที่ "
    share: Share
    orbit:
      previous_slide: Previous Slide
      next_slide: Next Slide
    documentation: Additional documentation
    view_mode:
      title: View mode
      cards: Cards
      list: List
    recommended_index:
      title: Recommendations
      see_more: See more recommendations
      hide: Hide recommendations
    translations:
      select_language_prompt: Choose language
      remove_language: Remove language
      add_language: Add language
      languages_in_use:
        zero: "0 languages in use"
        one: "1 language in use"
        other: "%{count} languages in use"
    optional: "Optional fields"
    required: "เขียนพรรคก้าวไกลที่คุณอยากเห็น!"
  social:
    facebook: "%{org} Facebook"
    twitter: "%{org} Twitter"
    youtube: "%{org} YouTube"
    telegram: "%{org} Telegram"
    instagram: "%{org} Instagram"
  stats:
    index:
      visits: Visits
      debates: Debates
      proposals: Proposals
      comments: Comments
      proposal_votes: Votes on proposals
      debate_votes: Votes on debates
      comment_votes: Votes on comments
      votes: Total votes
      verified_users: Verified users
      unverified_users: Unverified users
  unauthorized:
    default: You do not have permission to access this page.
    manage:
      all: "You do not have permission to carry out the action '%{action}' on %{subject}."
  users:
    login_to_comment: "คุณต้อง %{signin} หรือ %{signup} เพื่อแสดงความคิดเห็น"
    login_to_continue: "คุณต้อง %{signin} หรือ %{signup} เพื่อจะดำเนินการต่อ"
    signin: "เข้าสู่ระบบ"
    signup: "ลงชื่อ"
    verify_account: "ตรวจสอบบัญชีของคุณ"
    direct_messages:
      new:
        direct_messages_bloqued: "This user has decided not to receive direct messages"
        submit_button: Send message
        title: Send private message to %{receiver}
        verified_only: To send a private message %{verify_account}
      show:
        receiver: Message sent to %{receiver}
    show:
      deleted: Deleted
      deleted_debate: This debate has been deleted
      deleted_proposal: This proposal has been deleted
      deleted_budget_investment: This investment project has been deleted
      proposals: Proposals
      proposals_status: Status
      debates: ข้อเสนอ
      budget_investments: Budget investments
      comments: ความคิดเห็น
      actions: Actions
      filters:
        comments:
          one: 1 ความคิดเห็น
          other: "%{count} ความคิดเห็น"
        debates:
          one: 1 ข้อเสนอ
          other: "%{count} ข้อเสนอ"
        proposals:
          one: 1 Proposal
          other: "%{count} Proposals"
        budget_investments:
          one: 1 Investment
          other: "%{count} Investments"
        follows:
          one: 1 Following
          other: "%{count} Following"
      no_activity: ผู้ใช้ไม่มีกิจกรรมสาธารณะ
      no_private_messages: "ผู้ใช้รายนี้ไม่ยอมรับข้อความส่วนตัว"
      private_activity: ผู้ใช้รายนี้ตัดสินใจเก็บรายการกิจกรรมไว้เป็นส่วนตัว
      send_private_message: "ส่งข้อความส่วนตัว"
      delete_alert: "คุณแน่ใจหรือไม่ว่าต้องการลบโครงการลงทุนของคุณ? การดำเนินการนี้ไม่สามารถยกเลิกได้"
    proposals:
      retired: "Withdrawn proposal"
      draft: Draft
      published: Published
      see: "See proposal"
      actions: Actions
      retired_help_text: Dashboard not available for withdrawn proposals
  votes:
    agree: I agree
    agree_label: "I agree with %{title}"
    anonymous: Too many anonymous votes to admit vote %{verify_account}.
    disagree: I disagree
    disagree_label: "I don't agree with %{title}"
    organizations: Organizations are not permitted to vote
    supports: การสนับสนุน
    verified_only: Only verified users can vote on proposals; %{verify_account}.
    budget_investments:
      not_verified: Only verified users can vote on investment projects; %{verify_account}.
      unfeasible: Unfeasible investment projects can not be supported
      not_voting_allowed: Voting phase is closed
      different_heading_assigned:
        one: "You can only support investment projects in %{count} district. You have already supported investments in %{supported_headings}."
        other: "You can only support investment projects in %{count} districts. You have already supported investments in %{supported_headings}."
  welcome:
    feed:
      most_active:
        debates: "Most active debates"
        proposals: "Most active proposals"
        processes: "Open processes"
      see_all:
        debates: See all debates
        proposals: See all proposals
        processes: See all processes
      no_items:
        debates: There are no debates right now
        proposals: There are no proposals right now
        processes: There are no open processes right now
      process_label: Process
      see_process: See process
    cards:
      title: Featured
    recommended:
      title: Recommendations that may interest you
      help: "These recommendations are generated by the tags of the debates and proposals you are following."
      debates:
        title: Recommended debates
        btn_text_link: All recommended debates
      proposals:
        title: Recommended proposals
        btn_text_link: All recommended proposals
      budget_investments:
        title: Recommended investments
      slide: "See %{title}"
    welcome:
      go_to_index: Not now, go to index page
      start_using_consul: Go to index page
      title: Participate
      user_permission_info: With your account you can...
      user_permission_verify: "To perform the following actions verify your account."
      user_permission_verify_my_account: Verify my account
  invisible_captcha:
    sentence_for_humans: "If you are human, ignore this field"
    timestamp_error_message: "ขออภัย มันเร็วเกินไป! กรุณาส่งใหม่"
  related_content:
    title: "เนื้อหาที่เกี่ยวข้อง"
    add: "เพิ่มเนื้อหาที่เกี่ยวข้อง"
    label: "ลิงค์เนื้อหาที่เกี่ยวข้อง"
    placeholder: "%{url}"
    help: "คุณสามารถเพิ่มลิงค์ของ %{models} ภายใน %{org}."
    submit: "เพิ่ม"
    error: "ลิงก์ไม่ถูกต้อง อย่าลืมเริ่มต้นด้วย %{url}."
    error_duplicate: "เนื้อหาที่เกี่ยวข้องที่คุณกำลังเพิ่มมีอยู่แล้ว"
    error_itself: "ลิงก์ไม่ถูกต้อง คุณไม่สามารถเชื่อมโยงเนื้อหากับตัวเองได้"
    success: "คุณได้เพิ่มเนื้อหาที่เกี่ยวข้องใหม่"
    is_related: "มันเป็นเนื้อหาที่เกี่ยวข้อง?"
    score_positive: "ใช่"
    score_negative: "ไม่ใช่"
    content_title:
      proposal: "Proposal"
      debate: "Debate"
      budget_investment: "Budget investment"
  admin/widget:
    header:
      title: Administration
  annotator:
    help:
      alt: Select the text you want to comment and press the button with the pencil.
      text: To comment this document you must %{sign_in} or %{sign_up}. Then select the text you want to comment and press the button with the pencil.
      title: How can I comment this document?
  links:
    form:
      delete_button: Delete
      cancel_button: Cancel
    nested_links:
      title: Links
      note: Add the links that are of interest
      add_new_link: Add new link
  communities:
    show:
      surveys: Surveys
      complete_survey: Complete the survey
    subnav:
      surveys: Surveys
    poll:
      take_part: Take part from %{from} to %{to}
  remote_translations:
    text: The content of this page is not available in your language
    all_remote_translations_enqueued_text: In a short period of time refreshing the page you will be able to see all the content in your language.
    create:
      enqueue_remote_translation: Translations have been correctly requested.
    button: Translate page
  tags:
    list:
      filter:
        more:
          one: "One more tag"
          other: "%{count} more tags"
  machine_learning:
    comments_summary: "Comments summary"
    info_text: "Content generated by AI / Machine Learning"
