th:
  helpers:
    page_entries_info:
      entry:
        one: Entry
        other: Entries
        zero: Entries
      more_pages:
        display_entries: Displaying <strong>%{first}&nbsp;-&nbsp;%{last}</strong> of <strong>%{total} %{entry_name}</strong>
      one_page:
        display_entries:
          one: มี <strong>1 %{entry_name}</strong>
          other: มี <strong>%{count} %{entry_name}</strong>
          zero: "%{entry_name}ค้นหาไม่เจอ"
  views:
    pagination:
      current: คุณอยู่ที่เพจ
      first: หน้าสุด
      last: หลังสุด
      next: ถัดไป
      previous: ก่อนหน้า
      truncate: "&hellip;"
