th:
  mailers:
    title: "Open Government"
    no_reply: "This message was sent from an email address that does not accept replies."
    already_confirmed:
      info: "บัญชีของคุณได้รับการยืนยันแล้ว ขอบคุณที่มาร่วมออกแบบพรรคก้าวไกลให้เป็นพรรคที่ประชาชนร่วมออกแบบ"
      new_password: "หากคุณลืมรหัสผ่าน คุณสามารถรีเซ็ตรหัสผ่านได้ที่:"
      subject: บัญชีของคุณได้รับการยืนยันแล้ว
    comment:
      hi: Hi
      new_comment_by: There is a new comment from <strong>%{commenter}</strong>
      subject: Someone has commented on your %{commentable}
      title: New comment
    config:
      notifications_link: Notifications
      unsubscribe_text: 'To unsubscribe from these emails, visit %{notifications} and uncheck "%{notification}".'
    email_verification:
      click_here_to_verify: this link
      instructions_2: This email will verify your account with <b>%{document_type} %{document_number}</b>. If these don't belong to you, please don't click on the previous link and ignore this email.
      instructions: To complete the verification of your user account you must click %{verification_link}.
      subject: Confirm your email
      thanks: Thank you very much.
      title: "Confirm your email"
      text: "Confirm your account using the following link."
    reply:
      hi: Hi
      new_reply_by: There is a new response from <strong>%{commenter}</strong> to your comment on
      subject: Someone has responded to your comment
      title: New response to your comment
    proposal_notification_digest:
      info: "Here are the new notifications that have been published by authors of the proposals that you have supported in %{org_name}."
      title: "Proposal notifications in %{org_name}"
      share: Share proposal
      comment: Comment proposal
      unsubscribe_text: "If you don't want to receive any proposal notifications, visit %{notifications} and uncheck 'Receive a summary of proposal notifications'."
      unfollow: "Visit this proposal and unfollow it to stop receiving notifications."
    direct_message_for_receiver:
      subject: "คุณได้รับข้อความส่วนตัวใหม่"
      reply: ตอบกลับ %{sender}
      unsubscribe_text: "หากคุณไม่ต้องการรับข้อความส่วนตัว, ไปที่ %{notifications} และ เลือกปิด 'แจ้งเตือนทางอีเมลเมื่อมีคนส่งข้อความ'."
    direct_message_for_sender:
      subject: "You have sent a new private message"
      title: "You have sent a new private message"
      text: "You have sent a new private message to <strong>%{receiver}</strong> with the content:"
    user_invite:
      ignore: "If you have not requested this invitation don't worry, you can ignore this email."
      text: "Thank you for applying to join %{org}! In seconds you can start to participate, just fill the form below:"
      thanks: "Thank you very much."
      title: "Welcome to %{org}"
      button: Complete registration
      subject: "Invitation to %{org_name}"
    budget_investment_created:
      subject: "Thank you for creating an investment!"
      title: "Thank you for creating an investment!"
      intro: "Hi <strong>%{author}</strong>,"
      text: "Thank you for creating your investment <strong>%{investment}</strong> for Participatory Budgets <strong>%{budget}</strong>."
      follow: "We will inform you about how the process progresses, which you can also follow on <strong>%{link}</strong>."
      follow_link: "Participatory Budgets"
      sincerely: "Sincerely,"
      share: "Share your project"
    budget_investment_unfeasible:
      title: "Your investment project has been marked as unfeasible"
      hi: "Dear user,"
      new: "For all these, we invite you to elaborate a <strong>new investment</strong> that adjusts to the conditions of this process. You can do it following this link: %{url}."
      new_href: "new investment project"
      sincerely: "Sincerely"
      sorry: "Sorry for the inconvenience and we again thank you for your invaluable participation."
      subject: "Your investment project '%{code}' has been marked as unfeasible"
    budget_investment_selected:
      subject: "Your investment project '%{code}' has been selected"
      title: "Your investment project has been selected"
      hi: "Dear user,"
      share: "Start to get votes, share your investment project on social networks. Share is essential to make it a reality."
      share_button: "Share your investment project"
      thanks: "Thank you again for participating."
      sincerely: "Sincererly"
    budget_investment_unselected:
      subject: "Your investment project '%{code}' has not been selected"
      title: "Your investment project has not been selected"
      hi: "Dear user,"
      thanks: "Thank you again for participating."
      sincerely: "Sincererly"
    evaluation_comment:
      subject: "New evaluation comment"
      title: New evaluation comment for %{investment}
      hi: Hi
      new_comment_by: There is a new evaluation comment from <strong>%{commenter}</strong> to the budget investment %{investment}
      commenter_info: "%{commenter}, %{time}:"
    machine_learning_error:
      link: "Visit Machine Learning panel"
      subject: "Machine Learning - An error has occurred running the script"
      text: "An error has occurred running the Machine Learning script."
      title: "Machine Learning script"
    machine_learning_success:
      link: "Visit Machine Learning panel"
      subject: "Machine Learning - Content has been generated successfully"
      text: "Content has been generated successfully."
      title: "Machine Learning script"
    new_actions_notification_rake_created:
      subject: "More news about your citizen proposal"
      hi: "Hello %{name},"
      new_resource: "NEW UNLOCKED RESOURCE"
      introduction: "As you know, on the %{created_at_day} day of the %{created_at_month} you created the proposal in draft mode %{title}."
      text_1: "Whenever you want you can publish on this link: %{link_to_published}. If you're still not sure..."
      text_2: "Seize this moment! Learn, add other people with the same interests and prepare the diffusion that you will need when you publish your proposal definitively."
      text_3: "And to accompany you in this challenge, here are the news..."
      text_4: "Take a look at this NEW recommended ACTION:"
      text_5: "The next action we recommend is:"
      footer_text: "As always, enter the Proposals Panel and we will tell you in detail how to use these resources and how to get the most out of it."
      dashboard_button: "Go ahead, discover them!"
    new_actions_notification_rake_published:
      subject: "More news about your citizen proposal"
      hi: "Hello %{name},"
      new_resource: "NEW UNLOCKED RESOURCE"
      introduction: "As you know, on the %{published_at_day} day of the %{published_at_month} you published the proposal %{title}."
      text_1: "Well, you've got %{votes_count} support so far Congratulations!"
      text_2: "And so, you have a new resource available to help you keep moving forward."
      text_3: "You are missing %{days_count} days before your proposal gets the %{max_votes_count} supports and goes to referendum. Cheer up and keep spreading. Are you short of ideas?"
      text_4: "NEW RECOMMENDED DIFFUSION ACTION"
      text_5: "There's more yet, see the following action:"
      footer_text: "As always, enter the Proposals Panel and we will tell you in detail how to use these resources and how to get the most out of it."
      dashboard_button: "Go ahead, discover them!"
    new_actions_notification_on_create:
      subject: "Your draft citizen proposal is created"
      hi: "Hi %{name}!"
      introduction: "Your %{title} proposal has been successfully created."
      text_1: "Take advantage that your proposal is not public yet and get ready to contact a lot of people."
      text_2: "When you are ready publish your citizen proposal from this <a href='%{link}'>link</a>."
      text_3: "We know that creating a proposal with a hook and getting the necessary support can seem complicated. But don't worry because we are going to help you!"
      text_4: "You have a tool that will be your new best ally: The Citizen Proposals panel."
      list_1: "Enter every day in the panel of your proposal to use the tips and resources that we will share with you."
      list_2: "These tips, actions and resources will give you ideas and also practical solutions to get more support and a wider community. Dont forget them!"
      list_3: "As you gain more support, you will unlock new and better resources. At the moment, you have an e-mail template to send massively to all your contacts, a poster to print, among other features and rewards that you will discover. Dont stop adding support and we will not stop rewarding and helping you!"
      list_4: "You have %{max_month} months since you publish the proposal to get %{max_votes} support and your proposal can become a reality. But the first days are the most important. It is a challenge. Get ready!"
      text_5: "And for you to start with all the motivation,"
      text_6: "here you have several resources and a whole list of tips that will come to you every day to prepare the broadcast!"
      dashboard_button: "Go ahead, discover them!"
    new_actions_notification_on_published:
      subject: "Your citizen proposal is already published. Don't stop spreading!"
      hi: "Congratulations %{name}! Your proposal %{title} has been created successfully."
      text_1: "And now, go for your first 100 supports!"
      text_2: "Why 100?"
      text_3: "Our experience tells us that the first day is fundamental. Because in addition to having the energy to launch something new, being a newly published proposal, you will have the important visibility of being among the new proposals highlighted."
      text_4: "Get 100 supports on the first day, and you will have a first community to back you up."
      text_5: "That is why we challenge you to get it, but not without a lot of help!"
      text_6: "Remember that in your Proposal Panel you have new resources available and recommendations for dissemination actions."
      list_1: "Come in every day to see your progress and use the tips and resources we will share with you. They are ideas and also practical solutions to get the support you need."
      list_2: "As you get more support, you will unlock new and better resources. Do not stop adding support and we will not stop rewarding and helping you!"
      text_7: "And for you to start at full speed..."
      text_8: "Here is a great resource at your disposal!"
      text_9: "You will also find this new recommended dissemination action..."
      text_10: "You sure have more resources to use!"
      dashboard_button: "Go ahead, discover them!"
