th:
  management:
    account:
      menu:
        reset_password_email: Reset password via email
        reset_password_manually: Reset password manually
      alert:
        unverified_user: No verified user logged in yet
      show:
        title: User account
      edit:
        title: "Edit user account: Reset password"
        back: Back
        password:
          password: Password
          send_email: Send reset password email
          reset_email_send: Email correctly sent.
          reseted: Password reseted successfully
          random: Generate random password
          save: Save password
          print: Print password
          print_help: You will be able to print the password when it is saved.
    account_info:
      change_user: Change user
      document_number_label: "Document number:"
      document_type_label: "Document type:"
      email_label: "Email:"
      identified_label: "Identified as:"
      username_label: "Username:"
    check: Check document
    dashboard:
      index:
        title: Management
        info: Here you can manage users through all actions listed in the left menu.
    document_verifications:
      already_verified: This user account is already verified.
      has_no_account: In order to create an account, go to %{link} and click in <b>"Register"</b> in the upper-left part of the screen.
      link: CONSUL
      in_census_has_following_permissions: "This user can participate in the website with the following permissions:"
      not_in_census: This document is not registered.
      not_in_census_info: "Citizens not in the Census can participate in the website with the following permissions:"
      please_check_account_data: Please check that the account data above are correct.
      title: User management
      under_age: "You don't have the required age to verify your account."
      verify: Verify
    date_of_birth: Date of birth
    email_verifications:
      already_verified: This user account is already verified.
      choose_options: "Please choose one of the following options:"
      document_found_in_census: This document was found in the census, but it has no user account associated to it.
      document_mismatch: "This email belongs to a user which already has an associated id: %{document_number}(%{document_type})"
      email_sent_instructions: In order to completely verify this user, it is necessary that the user clicks on a link which we have sent to the email address above. This step is needed in order to confirm that the address belongs to him.
      if_existing_account: If the person has already a user account created in the website,
      if_no_existing_account: If this person has not created an account yet
      introduce_email: "Please introduce the email used on the account:"
      send_email: Send verification email
    menu:
      create_proposal: Create proposal
      print_proposals: Print proposals
      support_proposals: Support proposals
      create_budget_investment: Create budget investment
      print_budget_investments: Print budget investments
      support_budget_investments: Support budget investments
      users: Users management
      user_invites: Send invitations
      select_user: Select user
    print:
      proposals_info: Create your proposal on http://url.consul
      proposals_title: "Proposals:"
      budget_investments_info: Participate at http://url.consul
    print_info: Print this info
    proposals:
      alert:
        unverified_user: User is not verified
      create_proposal: Create proposal
      print:
        print_button: Print
      index:
        title: Support proposals
    budgets:
      create_new_investment: Create budget investment
      print_investments: Print budget investments
      support_investments: Support budget investments
      table_name: Name
      table_phase: Phase
      table_actions: Actions
      no_budgets: There are no active participatory budgets.
    budget_investments:
      alert:
        unverified_user: User is not verified
      create: Create a budget investment
      edit: Edit budget investment
      filters:
        heading: Concept
        unfeasible: Unfeasible investment
      print:
        print_button: Print
      search_results:
        one: " containing the term '%{search_term}'"
        other: " containing the term '%{search_term}'"
    sessions:
      need_managed_user: To perform this action you must select a user
      signed_out: Signed out successfully.
      signed_out_managed_user: User session signed out successfully.
    username_label: Username
    users:
      create_user: Create a new account
      create_user_info: We will create an account with the following data
      create_user_submit: Create user
      create_user_success: We have sent an email to the email address <b>%{email}</b> in order to verify that it belongs to this user. It contains a link they have to click. Then they will have to set their access password before being able to log in to the website
      autogenerated_password: "Autogenerated password is <b>%{password}</b>, you can change it in the 'My account' section of the web"
      email_optional_label: Email (optional)
      erased_notice: User account deleted.
      erased_by_manager: "Deleted by manager: %{manager}"
      erase_account_link: Delete user
      erase_account_confirm: Are you sure you want to erase the account? This action can not be undone
      erase_warning: This action can not be undone. Please make sure you want to erase this account.
      erase_submit: Delete account
    user_invites:
      new:
        label: Emails
        info: "Enter the emails separated by commas (',')"
        submit: Send invitations
        title: Send invitations
      create:
        success: <strong>%{count} invitations</strong> have been sent.
        title: Send invitations
