th:
  pages:
    census_terms:
      title: "Terms and conditions of access of the Census"
      description: "Information page on the terms and conditions of access of the Census."
    conditions:
      title: Terms and conditions of use
      subtitle: LEGAL NOTICE ON THE CONDITIONS OF USE, PRIVACY AND PROTECTION OF PERSONAL DATA OF THE OPEN GOVERNMENT PORTAL
      description: Information page on the conditions of use, privacy and protection of personal data.
    help:
      title: "%{org} is a platform for citizen participation"
      guide: "This guide explains what each of the %{org} sections are for and how they work."
      menu:
        debates: "Debates"
        proposals: "Proposals"
        budgets: "Participatory budgets"
        polls: "Polls"
        other: "Other information of interest"
        processes: "Processes"
      debates:
        title: "Debates"
        description: "In the %{link} section you can present and share your opinion with other people on issues of concern to you related to the city. It is also a place to generate ideas that through the other sections of %{org} lead to concrete actions by the City Council."
        link: "citizen debates"
        feature: "You can open debates, comment and evaluate them with the <strong>I agree</strong> or <strong>I don't agree</strong>. For that you have to %{link}."
        feature_link: "register in %{org}"
        image_alt: "Buttons to rate the debates"
        figcaption: '"I agree" and "I disagree" buttons to rate the debates.'
      proposals:
        title: "Proposals"
        description: "In the %{link} section you can make proposals for the City Council to carry them out. The proposals require support, and if they reach sufficient support, they are put to a public vote. The proposals approved in these citizens' votes are accepted by the City Council and carried out."
        link: "citizen proposals"
        image_alt: "Button to support a proposal"
        figcaption: 'Button to "Support" a proposal.'
      budgets:
        title: "Participatory Budgeting"
        description: "The %{link} section helps people make a direct decision on what part of the municipal budget is spent on."
        link: "participative budgets"
        image_alt: "Different phases of a participatory budget"
        figcaption: '"Support" and "Voting" phases of participatory budgets.'
      polls:
        title: "Polls"
        description: "The %{link} section is activated each time a proposal reaches 1% support and goes to the vote or when the City Council proposes an issue for people to decide on."
        link: "polls"
        feature_1: "To participate in the voting you have to %{link} and verify your account."
        feature_1_link: "register in %{org_name}"
      processes:
        title: "Processes"
        description: "In the %{link} section, citizens participate in the drafting and modification of regulations affecting the city and can give their opinion on municipal policies in previous debates."
        link: "processes"
        feature: "To participate in the processes you have to %{link} and verify your account."
        feature_link: "register in %{org_name}"
      faq:
        title: "Technical problems?"
        description: "Read the FAQs and solve your questions."
        button: "View frequently asked questions"
        page:
          title: "Frequently Asked Questions"
          description: "Use this page to resolve the common FAQs to the users of site."
      other:
        title: "Other information of interest"
        how_to_use: "Use %{org_name} in your city"
        sdg: "Sustainable Development Goals help"
      how_to_use:
        text: |-
          Use it in your local government or help us to improve it, it is free software.

          This Open Government Portal use the [CONSUL app](https://github.com/consul/consul 'consul github') that is free software, with [licence AGPLv3](http://www.gnu.org/licenses/agpl-3.0.html 'AGPLv3 gnu' ), that means in simple words that anyone can use the code freely, copy it, see it in detail, modify it and redistribute it to the world with the modifications they want (allowing others to do the same). Because we think culture is better and richer when it is released.

          If you are a programmer, you can see the code and help us to improve it at [CONSUL app](https://github.com/consul/consul 'consul github').
      titles:
        how_to_use: Use it in your local government
    privacy:
      title: Privacy Policy
      subtitle: "Information page on privacy"
    accessibility:
      title: Accessibility
      description: |-
        Web accessibility refers to the possibility of access to the web and its contents by all people, regardless of the disabilities (physical, intellectual or technical) that may arise or from those that derive from the context of use (technological or environmental) .

        When websites are designed with accessibility in mind, all users can access content in equal conditions, for example:
      examples:
        - Providing alternative text to the images, blind or visually impaired users can use special readers to access the information.
        - When videos have subtitles, users with hearing difficulties can fully understand them.
        - If the contents are written in a simple and illustrated language, users with learning problems are better able to understand them.
        - If the user has mobility problems and it is difficult to use the mouse, the alternatives with the keyboard help in navigation.
      keyboard_shortcuts:
        title: Keyboard shortcuts
        navigation_table:
          description: To be able to navigate through this website in an accessible way, a group of quick access keys has been programmed that gather the main sections of general interest in which the site is organized.
          caption: Keyboard shortcuts for the navigation menu
          key_header: Key
          page_header: Page
          rows:
            - key_column: 0
              page_column: Home
            - key_column: 1
              page_column: Debates
            - key_column: 2
              page_column: Proposals
            - key_column: 3
              page_column: Votes
            - key_column: 4
              page_column: Participatory budgets
            - key_column: 5
              page_column: Legislative processes
        browser_table:
          description: "Depending on the operating system and the browser used, the key combination will be as follows:"
          caption: Key combination depending on the operating system and browser
          browser_header: Browser
          key_header: Key combination
          rows:
            - browser_column: Explorer
              key_column: ALT + shortcut then ENTER
            - browser_column: Firefox
              key_column: ALT + CAPS + shortcut
            - browser_column: Chrome
              key_column: ALT + shortcut (CTRL + ALT + shortcuts for MAC)
            - browser_column: Safari
              key_column: ALT + shortcut (CMD + shortcut for MAC)
            - browser_column: Opera
              key_column: CAPS + ESC + shortcut
      textsize:
        title: Text size
        browser_settings_table:
          description: The accessible design of this website allows the user to choose the size of the text that suits him. This action can be carried out in different ways depending on the browser used.
          browser_header: Browser
          action_header: Action to be taken
          rows:
            - browser_column: Explorer
              action_column: View > Text size
            - browser_column: Firefox
              action_column: View > Size
            - browser_column: Chrome
              action_column: Settings (icon) > Options > Advanced > Web Content > Text size
            - browser_column: Safari
              action_column: View > Zoom In/Zoom out
            - browser_column: Opera
              action_column: View > scale
        browser_shortcuts_table:
          description: "Another way to modify the text size is to use the keyboard shortcuts defined in browsers, in particular the key combination:"
          rows:
            - shortcut_column: CTRL and + (CMD and + on MAC)
              description_column: Increases text size
            - shortcut_column: CTRL and - (CMD and - on MAC)
              description_column: Decreases text size
      compatibility:
        title: Compatibility with standards and visual design
        description: 'All pages of this website comply with the <strong>Accessibility Guidelines</strong> or General Principles of Accessible Design established by the Working Group <abbr title="Web Accessibility Initiative" lang="en">WAI</abbr> belonging to W3C.'
    titles:
      help: "What is %{org}? - Citizen participation"
    verify:
      info: "To verify your account introduce your access data:"
      info_code: "Now introduce the code you received in letter:"
      submit: Verify my account
      title: Verify your account
