th:
  date:
    abbr_day_names:
      - Sun
      - Mon
      - Tue
      - Wed
      - Thu
      - Fri
      - Sat
    abbr_month_names:
      -
      - Jan
      - Feb
      - Mar
      - Apr
      - May
      - Jun
      - Jul
      - Aug
      - Sep
      - Oct
      - Nov
      - Dec
    day_names:
      - Sunday
      - Monday
      - Tuesday
      - Wednesday
      - Thursday
      - Friday
      - Saturday
    formats:
      default: "%Y-%m-%d"
      long: "%B %d, %Y"
      short: "%b %d"
    month_names:
      -
      - January
      - February
      - March
      - April
      - May
      - June
      - July
      - August
      - September
      - October
      - November
      - December
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: "%{count} days"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_months:
        one: 1 month
        other: "%{count} months"
      x_years:
        one: 1 year
        other: "%{count} years"
      x_seconds:
        one: 1 second
        other: "%{count} seconds"
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: ต้องยอมรับ
      blank: ว่างเปล่าไม่ได้
      present: ต้องว่าง
      confirmation: ไม่ตรงกัน %{attribute}
      empty: ว่างเปล่าไม่ได้
      equal_to: ต้องเท่ากับ %{count}
      even: จะต้องเท่ากัน
      exclusion: สงวนไว้
      greater_than: ต้องมากกว่า %{count}
      greater_than_or_equal_to: ต้องมากกว่าหรือเท่ากับ %{count}
      inclusion: ไม่รวมอยู่ในรายการ
      invalid: ไม่ถูกต้อง
      less_than: ต้องน้อยกว่า %{count}
      less_than_or_equal_to: ต้องน้อยกว่าหรือเท่ากับ %{count}
      model_invalid: "การยืนยันล้มเหลว: %{errors}"
      not_a_number: ไม่ใช่ตัวเลข
      not_an_integer: ต้องเป็นจำนวนเต็ม
      odd: ต้องแปลก
      required: ต้องมี
      taken: ถูกใช้งานแล้ว
      too_long:
        one: ยาวเกินไป (สูงสุดคือ 1 อักษร)
        other: ยาวเกินไป (สูงสุดคือ %{count} อักษร)
      too_short:
        one: สั้นเกินไป (ขั้นต่ำคือ 1 อักษร)
        other: สั้นเกินไป (ขั้นต่ำคือ %{count} อักษร)
      wrong_length:
        one: คือความยาวที่ไม่ถูกต้อง (ควรเป็น 1 ตัวอักษร)
        other: มีความยาวไม่ถูกต้อง (ควรเป็น %{count} ตัวอักษร)
      other_than: จะต้องเป็นอย่างอื่นนอกจาก %{count}
    template:
      body: "มีปัญหากับฟิลด์ต่อไปนี้:"
      header:
        one: 1 ข้อผิดพลาดห้าม %{model} นี้ไม่ให้ถูกบันทึก
        other: "%{count} ข้อผิดพลาดห้าม %{model} นี้ไม่ให้ถูกบันทึก"
  helpers:
    select:
      prompt: Please select
    submit:
      create: ส่ง%{model}
      submit: บันทึก%{model}
      update: บันทึก%{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ""
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ""
        format: "%n%"
    precision:
      format:
        delimiter: ""
  support:
    array:
      last_word_connector: ", and "
      two_words_connector: " and "
      words_connector: ", "
  time:
    am: am
    formats:
      datetime: "%Y-%m-%d %H:%M:%S"
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%d %b %H:%M"
      short_datetime: "%Y-%m-%d %H:%M"
      api: "%Y-%m-%d %H"
    pm: pm
