th:
  flash:
    actions:
      create:
        notice: "%{resource_name} created successfully."
        debate: "สร้างข้อเสนอสำเร็จแล้ว"
        direct_message: "You message has been sent successfully."
        poll: "Poll created successfully."
        poll_booth: "Booth created successfully."
        poll_question_answer: "Answer created successfully"
        poll_question_answer_video: "Video created successfully"
        poll_question_answer_image: "Image uploaded successfully"
        proposal: "Proposal created successfully."
        proposal_notification: "Your message has been sent correctly."
        budget_investment: "Budget Investment created successfully."
        signature_sheet: "Signature sheet created successfully"
        support: "Investment supported successfully"
        topic: "Topic created successfully."
        valuator_group: "Valuator group created successfully"
      save_changes:
        notice: Changes saved
      update:
        notice: "%{resource_name} updated successfully."
        debate: "อัปเดตข้อเสนอเรียบร้อยแล้ว"
        poll: "Poll updated successfully."
        poll_booth: "Booth updated successfully."
        active_poll: "Polls description updated successfully."
        proposal: "Proposal updated successfully."
        budget_investment: "Investment project updated succesfully."
        topic: "Topic updated successfully."
        valuator_group: "Valuator group updated successfully"
        translation: "Translation updated successfully"
      destroy:
        budget_investment: "Investment project deleted succesfully."
        error: "Could not delete"
        topic: "Topic deleted successfully."
        poll_question_answer_video: "Answer video deleted successfully."
        valuator_group: "Valuator group deleted successfully"
