th:
  seeds:
    admin_notifications:
      budget:
        title: "We are closing the Participatory Budget!"
        body: "Hurry up and create a proposal before it ends in the next few days!"
      help:
        title: "Help us translate consul"
        body: "If you are proficient in a language, please help us translate consul!"
      map:
        title: "You can now geolocate proposals and investments"
        body: "When you create a proposal or investment you now can specify a point on a map."
      proposal:
        title: "Do you have a proposal?"
        body: "Remember you can create a proposal with your ideas and people will discuss and support it."
    settings:
      official_level_1_name: Official position 1
      official_level_2_name: Official position 2
      official_level_3_name: Official position 3
      official_level_4_name: Official position 4
      official_level_5_name: Official position 5
    geozones:
      north_district: North District
      west_district: West District
      east_district: East District
      central_district: Central District
    organizations:
      human_rights: Human Rights
      neighborhood_association: Neighborhood Association
    cards:
      budget:
        title: "How do participatory budgets work?"
        description: "Participatory budgets allow citizens to propose and decide directly how to spend part of the budget, with monitoring and rigorous evaluation of proposals by the institution. Maximum effectiveness and control with satisfaction for everyone."
        link_text: "More about Participatory budgets"
        label: "Participatory budgets"
      debate:
        title: "How do debates work?"
        description: "Anyone can open threads on any subject, creating separate spaces where people can discuss the proposed topic. Debates are valued by everybody, to highlight the most important issues."
        link_text: "More about debates"
        label: "Debates"
      header:
        title: "CONSUL"
        description: "Free software for citizen participation."
        link_text: "More information"
        label: "Welcome to"
      proposal:
        title: "How do citizen proposals work?"
        description: "A space for everyone to create a citizen's proposal and seek supports. Proposals which reach to enough supports will be voted and so, together we can decide the issues that matter to us."
        link_text: "More about proposals"
        label: "Citizen proposals"
    categories:
      associations: Associations
      culture: Culture
      sports: Sports
      social_rights: Social Rights
      economy: Economy
      employment: Employment
      equity: Equity
      sustainability: Sustainability
      participation: Participation
      mobility: Mobility
      media: Media
      health: Health
      transparency: Transparency
      security_emergencies: Security and Emergencies
      environment: Environment
    budgets:
      budget: Participatory Budget
      currency: €
      groups:
        all_city: All City
        districts: Districts
      phases:
        description: "Description in %{language}"
        summary: "Summary in %{language}"
      statuses:
        studying_project: Studying the project
        bidding: Bidding
        executing_project: Executing the project
        executed: Executed
    legislation:
      draft_versions:
        title: "Version %{number}"
        body: "Draft version in %{language}"
    polls:
      current_poll: "Current Poll"
      current_poll_geozone_restricted: "Current Poll Geozone Restricted"
      recounting_poll: "Recounting Poll"
      expired_poll_without_stats: "Expired Poll without Stats and Results"
      expired_poll_with_stats: "Expired Poll with Stats and Results"
