th:
  verification:
    alert:
      lock: You have reached the maximum number of attempts. Please try again later.
    back: Return to my account
    email:
      create:
        alert:
          failure: There was a problem with sending an email to your account
        flash:
          success: "We have sent a confirmation email to your account: %{email}"
      show:
        alert:
          failure: Verification code incorrect
        flash:
          success: You are a verified user
    letter:
      alert:
        unconfirmed_code: You have not yet entered the confirmation code
      create:
        flash:
          success: Thank you for requesting your <b>maximum security code (only required for the final votes)</b>. In a few days we will send it to the address featuring in the data we have on file. Please remember that, if you prefer, you can collect your code from any of the Citizen Support Offices.
      edit:
        see_all: See proposals
        title: Letter requested
      errors:
        incorrect_code: Verification code incorrect
      new:
        explanation: "In order to vote for budget projects you can:"
        go_to_index: See proposals
        office: Verify in any Citizen Support Offices
        send_letter: Send me a letter with the code
        title: Congratulations!
        user_permission_info: With your account you can...
      update:
        flash:
          success: Code correct. Your account is now verified
    redirect_notices:
      already_verified: Your account is already verified
      email_already_sent: We have already sent an email with a confirmation link. If you cannot locate the email, you can request a reissue here
    residence:
      alert:
        unconfirmed_residency: You have not yet confirmed your residency
      create:
        flash:
          success: Residence verified
      new:
        accept_terms_text: I accept %{terms_url} of the Census
        accept_terms_text_title: I accept the terms and conditions of access of the Census
        document_number: Document number
        document_number_help_title: Help
        document_number_help_text: "<strong>DNI</strong>: 12345678A<br> <strong>Passport</strong>: AAA000001<br> <strong>Residence card</strong>: X1234567P"
        document_type:
          passport: Passport
          residence_card: Residence card
          spanish_id: DNI
        error_not_allowed_age: You don't have the required age to participate
        error_not_allowed_postal_code: Citizens from this postal code cannot participate
        error_verifying_census: The Census was unable to verify your information. Please confirm that your census details are correct by calling to City Council or visit one Citizen Support Office.
        form_errors: prevented the verification of your residence
        postal_code_note: To verify your account you must be registered
        terms: the terms and conditions of access
        title: Verify residence
        verify_residence: Verify residence
    sms:
      create:
        flash:
          success: Enter the confirmation code sent to you by text message
      edit:
        resend_sms_link: Click here to send it again
        resend_sms_text: Didn't get a text with your confirmation code?
        submit_button: Send
        title: Security code confirmation
      new:
        phone: Enter your mobile phone number to receive the code
        phone_format: "<strong><em>(Example: 612345678 or +34612345678)</em></strong>"
        phone_note: We only use your phone to send you a code, never to contact you.
        submit_button: Send
        title: Send confirmation code
      update:
        error: Incorrect confirmation code
        flash:
          level_three:
            success: Code correct. Your account is now verified
          level_two:
            success: Code correct
    step_1: Residence
    step_2: Confirmation code
    step_3: Final verification
    user_permission_debates: เขียนข้อเสนอใหม่
    user_permission_info: Verifying your information you'll be able to...
    user_permission_proposal: มีส่วนร่วมกับข้อเสนอ
    user_permission_support_proposal: สนับสนุนข้อเสนอ
    user_permission_votes: โหวตโครงการงบประมาณ
    verified_user:
      form:
        submit_button: Send code
      show:
        email_title: Emails
        explanation: We currently hold the following details on the Register; please select a method for your confirmation code to be sent.
        phone_title: Phone numbers
        title: Available information
        use_another_phone: Use other phone
